<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #2</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #2
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-04-29</p>
            <p><strong>Location:</strong> Veterans Memorial Arena in Jacksonville, Florida</p>
            <p><strong>Broadcasters:</strong> John Thompson, Philip Mesa, Grant Kowalski, Brad Ellering</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> Sacred Dragons vs Chris Baer, Eric Baer</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Apalachi vs Bill Long</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> Adrenaline vs Arsen, Missy Wallace</li>
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Anastasia Phoenix vs Katy Kelly</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Fitzgerald vs Killian Brady</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Joe Shore vs Johnny Destruction</li>
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> Rated Extreme vs The Texas Badlanders</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Main Event:</strong> Alexi Chambers, Scott Ashton vs Jim Brady, Rick Walker</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Tag-Team Match</h3>
<h4>Sacred Dragons vs Chris Baer, Eric Baer</h4>
<p>The Sacred Dragons had one hell of a battle against the Happy Faces in the first ever Mayhem Main Event one week ago, but coming up short didn’t sit well with them. They made Da Bad News Baers pay as a result. Chris and Eric could not put together any sort of offense against the Dragons, and the Dragons had the match won in under five minutes.</p>
<hr />
<p>Backstage, John Thompson interviewed The Texas Badlanders, who put down their opponents tonight (Rated Extreme), as well as the entire tag-team division.</p>
<p>A backstage segment showed brothers Killian and Noah Brady talking strategy for Killian’s match against Fitzgerald. Killian pulled out a set of brass knuckles, which Noah snatched away from him. The two bickered, with Killian throwing up his hands in defeat.</p>
<p>Brenda McHale spoke with Anastasia, who discussed her debut win and her upcoming match.</p>
<hr />
<h3>Singles Match</h3>
<h4>Apalachi vs Bill Long</h4>
<p>Rudy Fresno was back out to the ring; this time with Apalachi. His opponent this week was Bill Long. Long had absolutely no offense against the huge Apalachi, who put him away in under three minutes.</p>
<p>After the match, Apalachi once again hit Long with a second, then a third Powerdown. That is when KC Shore came out on to the stage. Shore said if Apalachi liked beating up on smaller men, he (Shore) was smaller and up to the challenge. Apalachi smirked and gestured for KC to come on down. KC did just that, but was blocked by security. Pete Floyd came out and said he would have his shot at Apalachi…at the next Mayhem.</p>
<hr />
<p>Brenda McHale interviewed The Mad Dogs, who expressed annoyance at not being booked. They wanted to be in action every week so there were no excuses when they won the Tag-Team tournament.</p>
<p>Evander Flagg and the Hellfire Organization talked about the main event and how the new heroes of WMA would be put to rest. </p>
<p>John Thompson interviewed Katy Kelly, who was sporting shades and complaining about a hangover.</p>
<hr />
<h3>Tag-Team Match</h3>
<h4>Adrenaline vs Arsen, Missy Wallace</h4>
<p>It was a debut of four women as Too Sweet (Candi and Cookie) took on Missy Wallace and Arsen. A competitive match ended with Too Sweet hitting a doomsday device they call “Sugar Drop” and getting the 1-2-3.</p>
<p>After the match, the girls took the mic, thanking Matthews, Floyd, and the fans. They put forth an idea to the brass to allow women tag-teams to enter the tag-team tournament. That is whenGomez and Sanchez came out. They came down to the ring, bragging about how they were the best women’s tag-team and not a couple of blonde bimbos. Pushing and shoving ensued and security eventually had to intervene.</p>
<hr />
<h3>Singles Match</h3>
<h4>Anastasia Phoenix vs Katy Kelly</h4>
<p>Katy Kelly and Anastasia Pheonix also had a competitive match. Kelly almost put Pheonix away on several occasions, but Anastasia hit Rise of the Pheonix from out of nowhere, getting the pinfall.</p>
<hr />
<p>Brenda McHale interviewed Jamey Kingston and Michael King. This was followed by a segment featuring Max Dynamite and “The Monster” Payne, who were discussing their forthcoming match against a team they hadn’t fought in 8 years…but they were ready.</p>
<hr />
<h3>Singles Match</h3>
<h4>Fitzgerald vs Killian Brady</h4>
<p>Killian Brady, with his brother Noah at ringside, had his work cut out for him against the fan favorite Fitzgerald. Killian did some low level cheating, buying him a couple of advantages, but ultimately, the Rediculous One pulled out the pinfall victory with a roll-up as Killian argued with Noah.</p>
<hr />
<p>Brenda was backstage with Rudy Fresno, the Sacred Dragons, and Apalachi. Fresno said Apalachi was looking forward to tearing KC Shore limb-from-limb next week, and said the Dragons erased the fluke Happy Faces win last week and were on their way to being the first WMA Tag-Team Champions.</p>
<p>A backstage lockerroom segment aired where Killian was hot with brother Noah for costing him the match against Fitzgerald.</p>
<hr />
<h3>Singles Match</h3>
<h4>Joe Shore vs Johnny Destruction</h4>
<p>The next match was hard hitting as Johnny Destruction faced Joe Shore. It looked like Shore was going to put Destruction away with JKO, but Destruction avoided it, countering with the Eyes of Razor.</p>
<hr />
<h3>Tag-Team Match</h3>
<h4>Rated Extreme vs The Texas Badlanders</h4>
<p>The Texas Badlanders and Rated Extreme put on a tag-team clinic. So many near falls on both sides. Ultimately, the crowd was chanting "This is awesome" as the two teams reached the 20 minute time limit.</p>
<hr />
<p>John Thompson interviewed Fitzgerald after the match. The interview was interrupted by the Happy Faces, who rode up on their golf carts. Happy Jack handed Fitz a note and a wrapped present. Fitzgerald read the note, which basically said it was good to have friends in this industry. He opened the present to reveal a Happy Faces mask inside. The team gestured for Fitz to try it on, but Fitzgerald declined, saying he knows of their reputation and he couldn’t be that way. The men nodded and started to drive off, although Sam backed the cart into Fitz, knocking the man over, before speeding off.</p>
<hr />
<h3>Main Event</h3>
<h4>Alexi Chambers, Scott Ashton vs Jim Brady, Rick Walker</h4>
<p>The Main Event was now upon us. Hellfire (Alexi Chambers and Scott Ashton) gave "Slick Rick Walker and "Gentleman" Jim Brady quite a battle, but in the end, the good guys prevailed with Walker getting the pin on Alexi.</p>
<p>After the match, a beat-down ensued, with Johnny Destruction joining in. The show ended with the good guys, including TJ Valentine, laid out in the center of the ring.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Extreme Randy def. Don Real by pinfall (04:21)</li>
                    
                
                    
                    
                        <li>Mandy Matthews def. Cora Quinn by pinfall (06:52)</li>
                    
                
                    
                    
                        <li>Amber Sloane def. Amy D by pinfall (02:48)</li>
                    
                
                    
                    
                        <li>Sacred Dragons (Purple Rime, Red Mist) def. Chris Baer, Eric Baer by pinfall (04:33)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Apalachi def. Bill Long by pinfall (02:56)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Adrenaline (Candice Whitehall,  Gina Cook) def. Arsen, Missy Wallace by pinfall (08:01)</li>
                    
                
                    
                    
                        <li>Anastasia Phoenix def. Katy Kelly by pinfall (12:27)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Fitzgerald def. Killian Brady by pinfall (08:41)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Johnny Destruction def. Joe Shore by submission (15:18)</li>
                    
                
                    
                    
                        <li>Rated Extreme (&amp;quot;The Monster&amp;quot; Payne, Max Dynamite) vs The Texas Badlanders (Frank Roberts,  Bill McGraw) ended in a draw (time limit) (20:00)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Jim Brady, Rick Walker def. Alexi Chambers, Scott Ashton by pinfall (11:16)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
