<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Results for 2021 - Fantasy Elite Wrestling</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="container mt-4">
    <h1 class="mb-4">Event Results for 2021</h1>

    <div class="card mb-4">
        <div class="card-header">
            <h2>Archived Events</h2>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <a href="/fan/event/the-all-american-showdown-2021">
                    2021-07-10 - The All-American Showdown 2021 - Philadelphia, PA
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-12">
                    2021-07-08 - Mayhem #12 - Philadelphia, PA
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-11">
                    2021-07-01 - Mayhem #11 - Orlando, FL
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-10">
                    2021-06-24 - Mayhem #10 - Tampa, FL 
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-9">
                    2021-06-17 - Mayhem #9 - St. Louis, MO
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-8">
                    2021-06-10 - Mayhem #8 - Wheeling, WV
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-7">
                    2021-06-03 - Mayhem #7 - Boston, MA
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-6">
                    2021-05-27 - Mayhem #6 - Buffalo, NY
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-5">
                    2021-05-20 - Mayhem #5 - Arlington, TX (Dallas)
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-4">
                    2021-05-13 - Mayhem #4 - Baltimore, MD, USA
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-3">
                    2021-05-06 - Mayhem #3 - Pittsburgh, PA, USA
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-2">
                    2021-04-29 - Mayhem #2 - Jacksonville, Florida
                </a>
            </li>
            
            <li class="list-group-item">
                <a href="/fan/event/mayhem-1">
                    2021-04-22 - Mayhem #1 - Orlando, Florida, USA
                </a>
            </li>
            
        </ul>
    </div>

    <div class="mt-3">
        <a href="/fan/events" class="btn btn-secondary">Back to All Events</a>
    </div>
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
