<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #3</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #3
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-05-06</p>
            <p><strong>Location:</strong> Petersen Events Center in Pittsburgh, PA, USA</p>
            <p><strong>Broadcasters:</strong> Phil Mesa, Grant Kowalski, Brad Ellering</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> Las Chicas Viciosas vs Erika Lewis, Marie Ross</li>
                    
                
                    
                    
                        <li><strong>Women 3-Way Match:</strong> Allison Katt vs Apryl Raser vs Autumn Chambers</li>
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> The Hooligans vs The Texas Badlanders</li>
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> The Mad Dogs vs The Pumas</li>
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Apalachi vs KC Shore</li>
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Jamey Kingston vs Jim Brady</li>
                    
                
                    
                    
                        <li><strong>Main Event - Tag-Team Match:</strong> Alexi Chambers, Scott Ashton vs Rick Walker, TJ Valentine</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Tag-Team Match</h3>
<h4>Las Chicas Viciosas vs Erika Lewis, Marie Ross</h4>
<p>The opening televised match saw Elaina Sanchez and Rita Gomez, AKA Las Chicas Viciosas, completely dominate Erika Lewis and Marie Ross. After the match, Gomez grabbed the microphone, shouting “That’s how you do iot, bitches! We will be the first WMA Tag-Team Champions!”</p>
<hr />
<h3>Women 3-Way Match</h3>
<h4>Allison Katt vs Apryl Raser vs Autumn Chambers</h4>
<p>Next was a 3-way match: Apryl Raser vs. Autumn Chambers vs. the debutting Allison Katt. Katt had the crowd on her side and rode the wave of momentum, almost getting a pinfall on Chambers, then on Raser. Raser was especially vicious tonight, at one point cracking Chambers in the back with a steel chair. Despite this, Autumn hit a curb stomp on Allison Katt on the steel steps and got her back in the ring for the pin.</p>
<hr />
<h3>Tag-Team Match</h3>
<h4>The Hooligans vs The Texas Badlanders</h4>
<p>The Hooligans made their debut, but it was against Foul Frank and Wild Bill. Despite the odds, Walker and Wilson got several near falls, but in the end, it was the Texans with Sorry About Your Damn Luck for the pin and the win.</p>
<hr />
<h3>Tag-Team Match</h3>
<h4>The Mad Dogs vs The Pumas</h4>
<p>A great tag-team contest followed; a match that went over 15 minutes as The Mad Dogs faced The Pumas. In the end, The Mad Dogs got the win over Noah and Killian Brady with The Dog Pile.</p>
<hr />
<h3>Singles Match</h3>
<h4>Apalachi vs KC Shore</h4>
<p>Apalachi vs. the debutting KC Shore was a hard hitting match. Shore initially frustrated the larger man with his speed, but eventually, Apalachi hit a spear that turned KC inside-out. He continued to punish Shore, placing him in the MBA (bearhug), but Shore punched his way out of it. KC’s comeback was topped off with his Kickstarter to Apalachi’s face, getting the 1-2-3.</p>
<hr />
<h3>Singles Match</h3>
<h4>Jamey Kingston vs Jim Brady</h4>
<p>Jamey Kingston and Jim Brady squared off next. They traded pinfall attempts, but it was “The Jamaican Giant” who got the one that counted after hitting The Tripole Triple.</p>
<hr />
<h3>Main Event - Tag-Team Match</h3>
<h4>Alexi Chambers, Scott Ashton vs Rick Walker, TJ Valentine</h4>
<p>The Main Event saw Alexi Chambers and Scott Ashton against Rick Walker and TJ Valentine. The match spilled out to the floor, causing Flagg to get involved, choking Valentine behind the referee’s back. Johnny Destruction was also at ringside and took cheap shots at both Valentine and Walker. In the end, it was too much for the good guys, and The Hellfire Club got the win. They continued to beat down Walker and Valentine after the bell until The Shore Bros and The Hooligans came out for the much needed save.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Dana Diamond def. Amy D by pinfall (04:35)</li>
                    
                
                    
                    
                        <li>Arsen def. Tammy Terrel by submission (06:22)</li>
                    
                
                    
                    
                        <li>Kiara Haddad def. Heather Kent by pinfall (03:40)</li>
                    
                
                    
                    
                        <li>Las Chicas Viciosas (Elena Sanchez, Rita Gomez) def. Erika Lewis, Marie Ross by pinfall (02:32)</li>
                    
                
                    
                    
                        <li>Autumn Chambers def. Allison Katt, Apryl Raser by pinfall (10:51)</li>
                    
                
                    
                    
                        <li>The Texas Badlanders (Frank Roberts,  Bill McGraw) def. The Hooligans (Jason Walker, Mike Wilson) by pinfall (08:45)</li>
                    
                
                    
                    
                        <li>The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) def. The Pumas (Killian Brady, Noah Brady) by pinfall (16:09)</li>
                    
                
                    
                    
                        <li>KC Shore def. Apalachi by pinfall (07:18)</li>
                    
                
                    
                    
                        <li>Jamey Kingston def. Jim Brady by pinfall (12:26)</li>
                    
                
                    
                    
                        <li>Alexi Chambers, Scott Ashton def. Rick Walker, TJ Valentine by pinfall (11:19)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
