<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #5</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #5
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-05-20</p>
            <p><strong>Location:</strong> College Park Center in Arlington, TX (Dallas)</p>
            <p><strong>Broadcasters:</strong> Philip Mesa, Grant Kowalski, Jefferson Turner, Brenda McHale</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                        <li><strong>Heavyweight Tournament First Round Match:</strong> Jamey Kingston vs Joe Shore</li>
                    
                
                    
                    
                        <li><strong>Heavyweight Championship Tournament First Round Match:</strong> Fitzgerald vs Alexi Chambers</li>
                    
                
                    
                    
                        <li><strong>Tag-Team Tournament Qualifier:</strong> Adrenaline vs Las Chicas Viciosas</li>
                    
                
                    
                    
                        <li><strong>Heavyweight Championship Tournament First Round Match:</strong> TJ Valentine vs Michael King</li>
                    
                
                    
                    
                        <li><strong>Heavyweight Championship Tournament First Round Match:</strong> Jim Brady vs Scott Ashton</li>
                    
                
                    
                    
                        <li><strong>Main Event:</strong> The Mad Dogs vs The Texas Badlanders</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Heavyweight Tournament First Round Match</h3>
<h4>Jamey Kingston vs Joe Shore</h4>
<p>Next was the opening match of the Heavyweight Championship Tournament. Jamey Kingston faced Joe Shore. Shore looked to have the match won after his big right fist (Boom!“ but Kingston got a foot on the ropes. Shore kept on top of Kingston. A superkick by Joe was countered by Kingston into his triple powerbomb, The Tripoli Triple, and the win.</p>
<hr />
<h3>Heavyweight Championship Tournament First Round Match</h3>
<h4>Fitzgerald vs Alexi Chambers</h4>
<p>The second match in the tournament saw Fitzgerald up against Alexi Chambers. Although Fitzgerald was the odds-on favorite, his distraction with looking for the Happy Faces worked in Chambers’ favor. Fitzgerald went for Spin Til You Hurl (an airplane spin), but Alexi counted with a roll-up. Holding the tights, Alexi got the upset.</p>
<hr />
<h3>Tag-Team Tournament Qualifier</h3>
<h4>Adrenaline vs Las Chicas Viciosas</h4>
<p>Smack talk and pushing and shoving is how the women’s tag-team match started, but Regina Cassidy was able to restore order and the teams of Las Chicas Viciosas and Too Sweet put on a tag-team wrestling clinic for the majority of the bout. Sanchez and Gomez showed why they were labelled as “vicious,” however, punishing the Too Sweet girls outside of the ring, involving weapons behind Cassidy’s back. Las Chicas ultimately got the pinfall victory.</p>
<hr />
<h3>Heavyweight Championship Tournament First Round Match</h3>
<h4>TJ Valentine vs Michael King</h4>
<p>TJ Valentine faced Michael King in the next tournament match, and this was nothing short of a brawl. Valentine with a bulldog from the top turnbuckle secured advancement.</p>
<hr />
<h3>Heavyweight Championship Tournament First Round Match</h3>
<h4>Jim Brady vs Scott Ashton</h4>
<p>In the fourth match of the first round of the Heavyweight Championship tournament, “Gentleman” Jim Brady, despite being a higher placement, found himself in a hard fought battle against Scott Ashton. Add Evander Flagg to the mix, and it only got harder. Ashton was a hair from putting Brady away with his Apocolypse Powerbomb, but Brady got a shoulder up. Brady fought back into the match with forearms and knife-edge chops. A double knee facebreaker, and he got the 1-2-3.</p>
<hr />
<h3>Main Event</h3>
<h4>The Mad Dogs vs The Texas Badlanders</h4>
<p>In the Main Event, The Texas Badlanders and the Mad Dogs fought until there was blood, and beyond. The winner would be named the top seat in the tag-team tournament, and rightfully so. Rated Extreme (Dynamite and Payne) made their presence known, distracting Frank and Bill, and this ultimately cost them the match.</p>
<p>After the match, Payne and Dynamite entered the ring. The Mad Dogs were not interested in whatever was about to come down, so they left and the other four slugged it out until Mayhem went off the air.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Ranger Ross def. Bill Long by submission (03:04)</li>
                    
                
                    
                    
                        <li>Jessica James def. Mackenzie Henson by pinfall (09:21)</li>
                    
                
                    
                    
                        <li>Anastasia Phoenix, Dana Diamond def. Cora Quinn, Marie Ross by pinfall (04:12)</li>
                    
                
                    
                    
                        <li>Jamey Kingston def. Joe Shore by pinfall (07:53)</li>
                    
                
                    
                    
                        <li>Alexi Chambers def. Fitzgerald by pinfall (05:59)</li>
                    
                
                    
                    
                        <li>Las Chicas Viciosas (Elena Sanchez, Rita Gomez) def. Adrenaline (Candice Whitehall,  Gina Cook) by pinfall (08:49)</li>
                    
                
                    
                    
                        <li>TJ Valentine def. Michael King by pinfall (10:17)</li>
                    
                
                    
                    
                        <li>Jim Brady def. Scott Ashton by pinfall (09:16)</li>
                    
                
                    
                    
                        <li>The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) def. The Texas Badlanders (Frank Roberts,  Bill McGraw) by pinfall to win the WMA World Tag-Team Championship (08:36)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
