<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #1</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #1
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-04-22</p>
            <p><strong>Location:</strong> Addition Finance Arena in Orlando, Florida, USA</p>
            <p><strong>Broadcasters:</strong> John Thompson, Philip Mesa, Grant Kowalski, Brad Ellering</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                        <li><strong>Tag-Team Match:</strong> The Mad Dogs vs Chris Baer, Eric Baer</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Amy D vs Mandy Matthews</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Apalachi vs Tom Ham</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Anastasia Phoenix vs Autumn Chambers</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Women&#39;s 3-Way Match:</strong> Amber Sloane vs Apryl Raser vs Kiara Haddad</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>6-Way Match:</strong> Fox Kelly vs Frank Roberts vs Jamey Kingston vs Joe Shore vs Payne vs TJ Valentine</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Main Event - Tag-Team Match:</strong> The Happy Faces vs Sacred Dragons</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Singles Match</h3>
<h4>Fitzgerald vs Lenny Dennis</h4>
<hr />
<h3>Singles Match</h3>
<h4>Don Real vs Rick Walker</h4>
<hr />
<h3>Singles Match</h3>
<h4>Extreme Randy vs Jim Brady</h4>
<hr />
<h3>Tag-Team Match</h3>
<h4>The Mad Dogs vs Chris Baer, Eric Baer</h4>
<p>The first televised match for WMA saw the Mad Dogs face Da Bad News Baers. Eric and Chris Baer stood their ground as Bark and Bite charged the ring, but it did them little good. The Mad Dogs threw Chris to the floor and hit Eric with their spiked powerbomb, “The Dog Pound,” and they scored the pinfall.</p>
<hr />
<p>Backstage, Brenda McHale interviewed WMA GM Pete Floyd, who announced that, starting in May, there would be tournaments to crown the first WMA Heavyweight, WMA Women’s, and WMA Tag-Team Champions. He also mentioned that there would be more signings as WMA expanded.</p>
<p>Afterwards, there was a pre-recorded video package of Evander Flagg and his charges (Alexi Chambers, Autumn Chambers, Johnny Destruction, and Scott Ashton.</p>
<p>John Thompson interviewed Michael King and Jamey Kingston. The focus was on Kingston, who declared he would be the first WMA Heavyweight Champion.</p>
<hr />
<h3>Singles Match</h3>
<h4>Amy D vs Mandy Matthews</h4>
<p>Two young women made their pro wrestling television debuts as Mandy Matthews faced Amy D. The match started out with fast-paced chain wrestling, but soon broke down into a brawl between these two young stars. Matthews was victorious, causing Amy D to tap out to the Maniac Rack camel clutch.</p>
<hr />
<p>Brenda McHale interviewed The Mad Dogs, who proclaimed there was no tag-team on the WMA roster who could defeat them. They said they would be the first WMA Tag-Team Champions.</p>
<hr />
<h3>Singles Match</h3>
<h4>Apalachi vs Tom Ham</h4>
<p>The next match was nothing more than a squash as “The Definition of Power” Apalachi took on Tom Ham. Apalachi hit Ham with “The Ram” (a spear) followed by “Powerdown” (a vertebreaker), and he got the 1-2-3. After the match, at the urging of his manager, Rudy Fresno, Apalachi hit Ham with two more Powerdowns.</p>
<hr />
<p>Backstage, was a segment featuring the Happy Faces on their happy face yellow golf carts, generally annoying WMA staff. They eventually approached The Sacred Dragons and Rudy Fresno. The two teams exchanged a few insults, then the scene switched to John Thompson, who interviewed Amber Sloane. After this interview, Brenda McHale interviewed TJ Valentine.</p>
<hr />
<h3>Singles Match</h3>
<h4>Anastasia Phoenix vs Autumn Chambers</h4>
<p>Autumn Chambers, accompanied by Evander Flagg, faced off against Anastasia Phoenix. Phoenix had the early advantage with hip tosses, drop kicks, and arm drags. A couple of close pinfalls and Chambers bailed out to consult with Flagg. Chambers slowed down the pace and took over from here. In the end, however, Anastasia reversed an Irish whip and hit a belly-to-belly suplex, getting the three count. After having her arm raised in victory, Phoenix was attacked from behind by Autumn. Chambers and Flagg double-teamed Anastasia, leaving her lying in the center of the ring.</p>
<hr />
<p>Backstage, Brenda McHale interviewed Max Dynamite and “The Monster” Payne. John Thompson interviewed KC Shore and Joe Shore, who expressed disgust over the actions of both Apalachi and Autumn Chambers earlier in the show. Joe discussed his match later tonight, and KC discussed the upcoming tournaments.</p>
<hr />
<h3>Women's 3-Way Match</h3>
<h4>Amber Sloane vs Apryl Raser vs Kiara Haddad</h4>
<p>The next match was a triple threat featuring “Static Widow” Apryl Raser, Kiara Haddad, and Amber Sloane. All three women had high spots in this contest. Sloane nearly stole the win from Raser, after Raser hit Haddad with a knee drop and Amber jumped on Haddad. This led to shoving between Apryl and Amber. Haddad used this time to recover enough to knock Raser out of the ring with a dropkick and roll Amber up with a small package, getting the 1-2-3.</p>
<hr />
<p>Brenda McHale was the unfortunate soul who had to interview Fox Kelly. Kelly looked like he just got out of bed and had a whiskey bottle in his hand. He hit on Brenda, then stated that Floyd was wasting his time with these tournaments, stating he will be the first Heavyweight Champion and his sister, Katie, would be the first Women’s Champion. A pre-taped video package of Too Sweet (Candi and Cookie) then played, drawing wolf whistles from the men. The young women claimed their stake to the Tag-Team titles and said they would be making their in-ring debut on the next Mayhem.</p>
<hr />
<h3>6-Way Match</h3>
<h4>Fox Kelly vs Frank Roberts vs Jamey Kingston vs Joe Shore vs Payne vs TJ Valentine</h4>
<p>TJ Valentine, Jamey Kingston, “The Monster” Payne, Fox Kelly, “Foul “ Frank Roberts, and Joe Shore were all part of a huge 6-Way match. Payne came down to the ring carrying a kendo stick, and was not afraid to use it in this match that had no disqualification rules. That is, until “Foul” Frank took the kendo stick and broke it and followed this with a huge spear to Payne. Kingston squared off with Joe Shore, while Valentine mixed it up with Fox Kelly. The pairings switched a few times during this contest and no one was sparred some degree of punishment. The eventual winner, however, was Jamey Kingston after driving TJ Valentine hard into the canvas with a sit out powerbomb.</p>
<hr />
<p>Backstage, Brenda McHale interviewed Rudy Fresno and Apalachi. Fresno defended his earlier actions against Tom Ham and talked up the Sacred Dragons prior to their match against the Happy Faces. Their was a backstage segment with Jim Brady, Rick Walker, and Rob Johnson, and one final segment with Brenda interviewing Jamey Kingston.</p>
<hr />
<h3>Main Event - Tag-Team Match</h3>
<h4>The Happy Faces vs Sacred Dragons</h4>
<p>The main event was between two of the highest anticipated tag-teams to join WMA as The Happy Faces faced off against the Sacred Dragons. This contest nearly hit the 20 minute time limit, but in the end, Jack and Sam pulled a fast one, winning the match by disqualification.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Fitzgerald def. Lenny Dennis by pinfall (03:23)</li>
                    
                
                    
                    
                        <li>Rick Walker def. Don Real by pinfall (03:04)</li>
                    
                
                    
                    
                        <li>Jim Brady def. Extreme Randy by pinfall (05:49)</li>
                    
                
                    
                    
                        <li>The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) def. Chris Baer, Eric Baer by pinfall (00:48)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Mandy Matthews def. Amy D by submission (06:44)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Apalachi def. Tom Ham by pinfall (03:11)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Anastasia Phoenix def. Autumn Chambers by pinfall (14:24)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Kiara Haddad def. Amber Sloane, Apryl Raser by pinfall (10:45)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Jamey Kingston def. Fox Kelly, Frank Roberts, Joe Shore, Payne, TJ Valentine by pinfall (15:14)</li>
                    
                
                    
                    
                
                    
                    
                        <li>The Happy Faces (Happy Jack,  Happy Sam) def. Sacred Dragons (Purple Rime, Red Mist) by disqualification (18:41)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
