<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The All-American Showdown 2021</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        The All-American Showdown 2021
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-07-10</p>
            <p><strong>Location:</strong> Liacouras Center in Philadelphia, PA</p>
            <p><strong>Broadcasters:</strong> Philip Mesa, Grant Kowalski, Brad Ellering, Jefferson Turner</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                        <li><strong>Tag Team #1 Contender Match:</strong> Knightfall (Chris Davids, John Blair) vs The Texas Badlanders (Frank Roberts,  Bill McGraw)</li>
                    
                
                    
                    
                        <li><strong>WMA Women&#39;s Championship:</strong> Katy Kelly vs Naomi Tanaka</li>
                    
                
                    
                    
                        <li><strong>WMA Tag-Team Championship:</strong> The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) vs The Masked Crushers (Crusher #1, Crusher #2)</li>
                    
                
                    
                    
                        <li><strong>Main Event - World Championship:</strong> Timothy Myers vs Scott Ashton</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Tag Team #1 Contender Match</h3>
<h4>Knightfall (Chris Davids, John Blair) vs The Texas Badlanders (Frank Roberts,  Bill McGraw)</h4>
<p>The All-American Showdown 2021 kicked off with a high-stakes Tag Team #1 Contender Match, featuring two teams intimately familiar with each other: Knightfall (Chris Davids and John Blair) and The Texas Badlanders (Frank Roberts and Bill McGraw). As the bell rang, a commentator noted, "A cloud hangs over Knightfall tonight with their manager, Shadowcat, reportedly at the hospital with an injured colleague. Yet, Davids and Blair look completely focused on this crucial bout."</p>
<p>The Texas Badlanders wasted no time in asserting their formidable power. Frank Roberts, a towering 6'6" and 290 lbs, used his brute strength to dominate the agile Chris Davids in the early going, throwing him around the ring with authority. Bill McGraw, equally imposing, delivered heavy forearms and a brutal sidewalk slam, isolating Davids in their corner. The Badlanders' brawling style was on full display, with quick tags and punishing double-team maneuvers, including a devastating double clothesline that crumpled Davids to the mat. John Blair, waiting for the tag, seethed on the apron, urging his partner on.</p>
<p>Eventually, Davids managed a desperate enziguri, creating just enough space to lunge for the tag. John Blair exploded into the ring, a force of nature with his brawler and striker styles. He met McGraw with a flurry of hard chops and a big boot, then turned his attention to Roberts on the apron, delivering a stiff forearm that sent "Foul" Frank reeling. Knightfall then synchronized perfectly, dropping McGraw with a powerful <strong>Hammer to Fall</strong>, their double DDT, leading to a near fall that the crowd believed was the end.</p>
<p>The Texas Badlanders, however, were relentless. Roberts, leveraging his size and strength, picked Davids up and slammed him down repeatedly before tagging in McGraw. The Badlanders then executed their signature high-low maneuver, <strong>Sorry Bout Your Damn Luck</strong>, on Davids. McGraw went for the cover, but Blair, always alert, dove in just in time to break up the pin, saving the match for his team. The pace quickened dramatically, with close pinfalls for both sides. Roberts delivered a spinebuster to Blair, only for Davids to respond with a flying crossbody.</p>
<p>As the match approached its 20-minute mark, exhaustion began to set in, but the intensity never wavered. Blair, employing his brawler instincts, engaged in a slugfest with McGraw in the center of the ring, getting the better of the exchange. Davids, meanwhile, launched himself from the top rope with a breathtaking plancha onto Roberts on the outside, then quickly slid him back into the ring only to hit <strong>Swing Shift</strong>, the dropsault cradle, sending Roberts out of the picture again.</p>
<p>With McGraw isolated, Knightfall moved in for the kill. Blair lifted McGraw into a powerbomb position, and Davids ascended the ropes, executing their devastating <strong>We will Rock You</strong> – a thunderous powerbomb/senton combo that rocked the arena. McGraw barely stirred. Blair then hooked McGraw, and with Davids joining him, delivered a final, impactful <strong>Another One Bites the Dust</strong>, their signature clothesline/spear combo. Blair immediately covered McGraw. The referee's hand hit the mat: one, two, three!</p>
<p>Knightfall secured the pinfall victory at 22 minutes and 38 seconds. Despite Shadowcat's absence, Davids and Blair proved their championship mettle, overcoming the hard-hitting Texas Badlanders in a truly hard-fought contest and earning their shot at the Tag Team Championships. They stood tall, a unified front, celebrating their hard-earned win as the crowd roared its approval.</p>
<hr />
<h3>WMA Women's Championship</h3>
<h4>Katy Kelly vs Naomi Tanaka</h4>
<p>Inaugural champion, Katy Kelly!</p>
<hr />
<h3>WMA Tag-Team Championship</h3>
<h4>The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) vs The Masked Crushers (Crusher #1, Crusher #2)</h4>
<p>They beat the shit out of each other, but when firearms got involved, the ref called it off.</p>
<hr />
<h3>Main Event - World Championship</h3>
<h4>Timothy Myers vs Scott Ashton</h4>
<p>Slobberknocker! Myers with the pin!</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Knightfall (Chris Davids, John Blair) def. The Texas Badlanders (Frank Roberts,  Bill McGraw) by pinfall (22:38)</li>
                    
                
                    
                    
                        <li>Katy Kelly def. Naomi Tanaka by pinfall to win the WMA Women&#39;s World Championship (09:19)</li>
                    
                
                    
                    
                        <li>The Mad Dogs (Mad Dog Bark,  Mad Dog Bite) vs The Masked Crushers (Crusher #1, Crusher #2) ended in a draw (double disqualification) (22:11)</li>
                    
                
                    
                    
                        <li>Timothy Myers def. Scott Ashton by pinfall to retain the WMA World Championship (19:43)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
