<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #4</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #4
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-05-13</p>
            <p><strong>Location:</strong> Chesapeake Arena in Baltimore, MD, USA</p>
            <p><strong>Broadcasters:</strong> Philip Mesa, John Thompson, Grant Kowalski, Brad Ellering</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Bobby Biceps vs Don Real</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Arsen vs Allison Katt</li>
                    
                
                    
                    
                        <li><strong>Match:</strong> The Pumas vs Chris Baer, Eric Baer</li>
                    
                
                    
                    
                        <li><strong>Six-Woman Tag-Team Match:</strong> Diamond Princesses vs California Connection</li>
                    
                
                    
                    
                        <li><strong>Elimination Match:</strong> Extreme Randy vs Frank Roberts vs Jamey Kingston vs Max Dynamite vs Scott Ashton</li>
                    
                
                    
                    
                        <li><strong>Tournament Qualifier:</strong> Rick Walker vs Apalachi</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Tournament Qualifier:</strong> Johnny Destruction vs KC Shore</li>
                    
                
                    
                    
                        <li><strong>Main Event:</strong> The Happy Faces vs Fitzgerald, Joe Shore</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Singles Match</h3>
<h4>Bobby Biceps vs Don Real</h4>
<p>In the opening television match, “The Golden Stud” Bobby Biceps made his WMA debut against Don Real. Real caught Biceps with a forearm and a dropkick, and a few other moves; but that was about it. Bobby controlled the rest of the contest, putting Real away with the Lethal Knee Move.</p>
<hr />
<h3>Floyd's Address</h3>
<p>In the ring, Pete Floyd announced that many of tonight’s matches would allow him to complete the brackets for the Heavyweight Championship tournament, which would start next week, and would conclude at WMA’s first PPV event, All-American Showdown on July 10 from Philadelphia.</p>
<hr />
<h3>Singles Match</h3>
<h4>Arsen vs Allison Katt</h4>
<p>Allison Katt then took on the woman known as Arsen. Arsen was vicious, taking control with an eye rake. Arsen tormented Katt on the floor before being forced back into the ring by Regina Cassidy. Arsen went for a corkscrew cross-body, but Allison ducked it. Allison worked on Arsen’s leg, then locked in Plie (a figure four) and Arsen tapped out.</p>
<hr />
<h3>Match</h3>
<h4>The Pumas vs Chris Baer, Eric Baer</h4>
<p>The next match saw The Pumas get on track, defeating the Baer brothers in five minutes after hitting “Puma Power.</p>
<hr />
<h3>Six-Woman Tag-Team Match</h3>
<h4>Diamond Princesses vs California Connection</h4>
<p>Kiara Haddad, Dana Diamond, Mandy Matthews vs. Amber Sloane, Apryl Raser, Tammy Terrel: This match got out of hand from the very beginning when the Diamond/Haddad/Matthews team overwhelmed their opponents, forcing them to retreat to the floor. Raser started for her team, attempting to slow things down. Apryl’s team isolated Kaira and got a few near falls, but Haddad was able to make the hot tag to Mandy. Mandy and Dana kept Sloane from her partners and got a near fall, but Terrel broke it up. All hell broke looseand this worked to the heel’s advantage, the vetern Raser hitting Kiara with “The Widow’s Kiss” getting the pin.</p>
<hr />
<h3>Elimination Match</h3>
<h4>Extreme Randy vs Frank Roberts vs Jamey Kingston vs Max Dynamite vs Scott Ashton</h4>
<p>Next up was a five wrestler elimination match. “Foul” Frank was the first to be eliminated after he threw Extreme Randy out of the ring; however, Randy held on to the ropes, then lept off of the top. Roberts caught Randy, but then tyripped due to a Russian leg sweep from Max Dynamite, and Randy got the pin. Frank nailed both Max and Randy with lariats before leaving.Ashton covered Randy while Kingston covered Dynamite. Roger Ethridge got to the Ashton pin on Randy first, but Dynamite kicked out when Ethridge attempted to count that pin. The remaining three battled back and forth for quite a while, with Dynamite eliminating Ashton. Max and Kingston fought for another ten minutes before Kingston hit the Tripoli Triple, getting the win.</p>
<hr />
<h3>Tournament Qualifier</h3>
<h4>Rick Walker vs Apalachi</h4>
<p>Rick Walker vs. Apalachi was a World Championship tournament qualifier, and it was a very competitive match. It appeared Apalachi would win after hitting Power Down, but Walker got a foot on the ropes. Walker with a massive belly-to-belly suplex cemented the victory around the 15 minute mark.</p>
<hr />
<h3>Extreme Badlanders</h3>
<p>The scene goes backstage where The Texas Badlanders are attacking Max Dynamite. McGraw is holding Dynamite while Frank punches him, swearing and blaming him for his earlier elimination. “Monster” Payne makes the save, beating off both Texans with his kendo stick. before checking on his long time friend.</p>
<hr />
<h3>Tournament Qualifier</h3>
<h4>Johnny Destruction vs KC Shore</h4>
<p>KC Shore and Johnny Destruction had what turned out to be a bloody fight. In the end, Shore won by DQ when Alexi Chambers attacked Shore with a steel chair.</p>
<hr />
<h3>Main Event</h3>
<h4>The Happy Faces vs Fitzgerald, Joe Shore</h4>
<p>The Main Event had arrived. With Joe Shore stepping up to be Fitz's partner, Fitzgerald had a new-found confidence. They dominated The Happy Faces early on. The Faces nearly got counted out after fleaing, but Fitz and Shore ushered them back into the ring. A foreign object in Happy Sam’s tights was the difference maker, knocking out the knock-out expert, Joe Shore.</p>
<p>After the match, they attacked Fitzgerald and placed him in a straitjacket and frownie face mask. The show faded out on this image.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Jessica James def. Missy Wallace by submission (04:42)</li>
                    
                
                    
                    
                        <li>Autumn Chambers def. Heather Kent by submission (01:33)</li>
                    
                
                    
                    
                        <li>TJ Valentine def. Noel Jackson by pinfall (04:01)</li>
                    
                
                    
                    
                        <li>Michael King def. Lenny Dennis by pinfall (02:20)</li>
                    
                
                    
                    
                        <li>The Hooligans (Jason Walker, Mike Wilson) def. Bill Long, Tom Ham by pinfall (03:15)</li>
                    
                
                    
                    
                        <li>Bobby Biceps def. Don Real by submission (03:32)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Allison Katt def. Arsen by submission (08:41)</li>
                    
                
                    
                    
                        <li>The Pumas (Killian Brady, Noah Brady) def. Chris Baer, Eric Baer by pinfall (05:09)</li>
                    
                
                    
                    
                        <li>California Connection (Amber Sloane, Tammy Terrel), Apryl Raser def. Diamond Princesses (Dana Diamond, Kiara Haddad), Mandy Matthews by pinfall (17:42)</li>
                    
                
                    
                    
                        <li>Jamey Kingston def. Extreme Randy, Frank Roberts, Max Dynamite, Scott Ashton (27:10)</li>
                    
                
                    
                    
                        <li>Rick Walker def. Apalachi by pinfall (14:36)</li>
                    
                
                    
                    
                
                    
                    
                        <li>KC Shore def. Johnny Destruction by disqualification (09:05)</li>
                    
                
                    
                    
                        <li>The Happy Faces (Happy Jack,  Happy Sam) def. Fitzgerald, Joe Shore by pinfall (11:14)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
