<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayhem #9</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="header-bar">
    <h2>
        Mayhem #9
    </h2>
    <div class="action-buttons">
        
    </div>
</div>

<div class="details-card-grid">
    <div class="details-card full-width">
        <div class="card-header"><h3>Event Details</h3></div>
        <div class="card-content">
            <p><strong>Date:</strong> 2021-06-17</p>
            <p><strong>Location:</strong> Chaifetz Arena in St. Louis, MO</p>
            <p><strong>Broadcasters:</strong> Philip Mesa, Grant Kowalski, Brenda McHale, Jefferson Turner</p>
        </div>
    </div>

    <div class="details-card full-width">
        <div class="card-header"><h3>Event Card</h3></div>
        <div class="card-content">
            <ul class="event-card-list">
                
                    
                    
                        <li><strong>Singles Match:</strong> Amber Sloane vs Piper Pepper</li>
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Rage Blackwolf vs Vincent Van Ives</li>
                    
                
                    
                    
                        <li><strong>Singles Match:</strong> Evelyn Drake vs Marie Ross</li>
                    
                
                    
                    
                
                    
                    
                        <li><strong>Main Event - Non-Title:</strong> Adrian Waters vs Timothy Myers</li>
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="details-card full-width">
        <div class="card-header"><h3>Summary</h3></div>
        <div class="card-content content-body">
            <h3>Singles Match</h3>
<h4>Amber Sloane vs Piper Pepper</h4>
<p>This is a placeholder AI-generated summary based on your input. The full AI integration will be implemented in a future update.</p>
<hr />
<h3>Singles Match</h3>
<h4>Rage Blackwolf vs Vincent Van Ives</h4>
<p>This is a test response from the server, based on your input for segment 0 of Mayhem #9. Feud: Rage is looking for revenge after Van Ives injured... Story: Hard-hitting slug-fest between two big men. Rage w... Detail: Detailed Summary, Style: Standard Commentary, Entrances: No, Commentary: None. Participants: Rage Blackwolf, Vincent Van Ives</p>
<hr />
<h3>Singles Match</h3>
<h4>Evelyn Drake vs Marie Ross</h4>
<p>You are an AI assistant for a professional wrestling booking simulator. Your task is to generate a segment summary based on the provided context and creative direction.</p>
<p>--- Event Context ---
Event Name: Mayhem #9
Event Date: None
Segment Position: 0
Segment Type: Match
Overall Match Result: Side 1 (Evelyn Drake) wins
Winning Method: submission
Match Time: 05:11</p>
<p>--- Participant Dossiers ---
Wrestler: Marie Ross
  Alignment: Babyface
  Height: 5&#x27;2&quot;
  Weight: 107 lbs.
Wrestler: Evelyn Drake
  Nickname: &quot;Mistress of Darkness&quot;
  Alignment: Heel
  Manager: Logan Drake
  Height: 5’7&quot;
  Weight: 141 lbs.</p>
<p>--- Creative Direction ---
Key Story Beats &amp; Desired Outcome: Maria Ross with a rally to start the match, but Drake gains control, throwing Ross out to the floor. After punishing Ross on the floor, she returns her to the ring, where she makes her tap out to her finisher.
Desired Level of Detail: Detailed Summary
Narrative Style: Standard Commentary
Include Ring Entrances: No
Commentary Level: None</p>
<p>--- Task ---
Generate a segment summary for Segment 0 of Mayhem #9. The summary should be written in the specified narrative style and detail level, incorporating the feud/storyline context, key story beats, and participant information.</p>
<p>--- Generated Segment Summary ---</p>
<hr />
<h3></h3>
<p>You are an AI assistant for a professional wrestling booking simulator. Your task is to generate a segment summary based on the provided context and creative direction.</p>
<p>--- Event Context ---
Event Name: Mayhem #9
Event Date: N/A
Segment Position: 4
Segment Type: In-ring</p>
<p>--- Creative Direction ---
Feud/Storyline Summary: Danielle Marks and Piper Pepper have an oingoing, escalating feud.
Key Story Beats &amp; Desired Outcome: In the ring Danielle Marks and Abigail James address the crowd. Marks starts talking smack about Pepper, prompting Piper to rush the ring with a baseball bat.. Marks and James bail out quickly.</p>
<p>--- Task ---
Generate a segment summary for Segment 4 of Mayhem #9. The summary should be written in the specified narrative style and detail level, incorporating the feud/storyline context, key story beats, and participant information.</p>
<p>--- Generated Segment Summary ---</p>
<hr />
<h3>Main Event - Non-Title</h3>
<h4>Adrian Waters vs Timothy Myers</h4>
<p>The heated rivalry between WMA World Champion Timothy "The Rebel" Myers and Adrian "Pure Genius" Waters, recently reignited by Waters' personal insults, exploded into a non-title singles match. From the opening bell, the two veterans engaged in a highly competitive, back-and-forth contest. Waters, representing The Master Plan, utilized his dirty and technical prowess, attempting to ground Myers with targeted holds and sneaky tactics, but "The Rebel" consistently powered through, showcasing his all-rounder capabilities with a combination of strength and agility.</p>
<p>Myers began to gain a decisive advantage, the crowd sensing a potential victory for the World Champion. He expertly countered Waters' attempts at evasion, delivering a flurry of powerful strikes and suplexes that left "Pure Genius" reeling. Myers then hoisted the 225-pound Waters onto his shoulders, positioning him for his devastating finisher, the "Rock Your World." It looked like the end for Adrian! However, just as Myers was about to deliver the blow, Waters managed to slip free, expertly tumbling out of the ring and onto the arena floor, much to the frustration of the WMA World Champion.</p>
<p>While the referee began his count, attending to the seemingly dazed Waters on the outside, Adrian, with a sly look on his face, quickly reached under the ring apron. In a blink, he retrieved a foreign object and subtly slipped it into his elbow pad, out of sight of the official. Timothy Myers, ever the honorable competitor, beckoned Waters back into the ring, completely oblivious to the villainous act that had just occurred.</p>
<p>Myers grabbed Waters, pulling him back into the squared circle, eager to finish what he started. Waters, now with his loaded elbow pad, waited for his moment. As Myers charged, Adrian exploded with a sudden, vicious "Smart Elbow." The impact was sickeningly solid, clearly amplified by the foreign object. Myers crumpled to the mat, eyes glazed over. The referee slid in, counting the fall: 1... 2... 3!</p>
<p>Adrian "Pure Genius" Waters, through deceptive and illicit means, scored a stunning pinfall victory over the WMA World Champion, Timothy Myers. The crowd erupted in a mix of boos and disbelief as Waters celebrated his tainted win, having once again outsmarted "The Rebel" in the most underhanded way possible.</p>
        </div>
    </div>
    

    
    <div class="details-card full-width">
        <div class="card-header"><h3>Quick Results</h3></div>
        <div class="card-content">
            <ul class="quick-results-list">
                
                    
                    
                        <li>Piper Pepper def. Amber Sloane by pinfall (12:24)</li>
                    
                
                    
                    
                        <li>Rage Blackwolf def. Vincent Van Ives by pinfall (13:28)</li>
                    
                
                    
                    
                        <li>Evelyn Drake def. Marie Ross by submission (05:11)</li>
                    
                
                    
                    
                
                    
                    
                        <li>Adrian Waters def. Timothy Myers by pinfall (18:41)</li>
                    
                
            </ul>
        </div>
    </div>
    
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
