<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Archive 2021 - Fantasy Elite Wrestling</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                
                <li class="dropdown">
                    <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Fan Mode</button>
                    <div class="dropdown-content" id="fanDropdown">
                        <a href="index.html">League Home</a>
                        <a href="roster.html">Roster</a>
                        <a href="events.html">Events</a>
                        <a href="champions.html">Champions</a>
                        <a href="news.html">News</a>
                        
                    </div>
                </li>
                
            </ul>
        </nav>

        
<div class="fan-header">
    
    
    <div class="league-name-container">
        
        <h1>Fantasy Elite Wrestling</h1>
        
    </div>
</div>


    </header>
    <style>
        /* Basic Dropdown Styles - Can be moved to style.css */
        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .main-nav li {
            float: left;
        }

        .main-nav li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333; /* Ensure button has same background as nav */
            border: none; /* Remove default button border */
            cursor: pointer;
        }

        .main-nav li a:hover, .dropbtn:hover,
        .main-nav li a:focus, .dropbtn:focus { /* Add focus for keyboard nav */
            background-color: #555;
            color: white;
            outline: none; /* Remove default focus outline as we're providing our own */
        }

        .main-nav li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content.show { /* Use .show class for visibility */
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover, .dropdown-content a:focus { /* Add focus for keyboard nav */
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButtons = document.querySelectorAll('.dropbtn');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dropdownContent = this.nextElementSibling;
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        if (openDropdown !== dropdownContent) {
                            openDropdown.classList.remove('show');
                            openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                        }
                    });

                    // Toggle current dropdown
                    dropdownContent.classList.toggle('show');
                    this.setAttribute('aria-expanded', String(!isExpanded));
                });

                // Keyboard navigation for dropdown items
                button.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.addEventListener('keydown', function(e) {
                        if (e.key === 'Escape') {
                            const parentDropdownContent = this.closest('.dropdown-content');
                            parentDropdownContent.classList.remove('show');
                            parentDropdownContent.previousElementSibling.setAttribute('aria-expanded', 'false');
                            parentDropdownContent.previousElementSibling.focus(); // Return focus to the button
                        }
                    });
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('.dropbtn')) {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Close dropdowns when Escape key is pressed anywhere
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.dropdown-content.show').forEach(openDropdown => {
                        openDropdown.classList.remove('show');
                        openDropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });
        });

        function confirmDelete(message) {
            return confirm(message);
        }
    </script>
    <main>
        
            
        
        
    
    
<div class="container">
    <h1 class="page-title">News Archive: 2021</h1>

    <div class="news-list">
        
            
            <div class="news-item">
                <h2 class="news-subject"><a href="/fan/news/3c294347-d60d-44dc-a604-c522e83a230e">New Women&#39;s Champion</a></h2>
                <p class="news-date">2021-07-11</p>
                
            </div>
            
            <div class="news-item">
                <h2 class="news-subject"><a href="/fan/news/755046d1-ee17-481d-95f6-14d66b9d6ac5">Testing</a></h2>
                <p class="news-date">2021-07-09</p>
                
            </div>
            
            <div class="news-item">
                <h2 class="news-subject"><a href="/fan/news/48e4ce76-a83c-4367-b65c-aaf4c968e73c">The All-American Showdown Announced</a></h2>
                <p class="news-date">2021-06-28</p>
                
            </div>
            
        
    </div>

    <p class="back-link"><a href="/fan/news">← Back to All News</a></p>
</div>


    </main>
    <footer>
        <p><a href="http://slamsim.hartzell.us" target="_blank">Powered by SlamSim!</a></p>
    </footer>
</body>
</html>
