/* General Body and Accessibility Styles */
:root {
    --bg-color: #1a1a1a;
    --surface-color: #2c2c2c;
    --primary-text-color: #e0e0e0;
    --secondary-text-color: #a0a0a0;
    --accent-color: #007bff;
    --accent-hover-color: #0056b3;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --border-color: #444;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Ensure interactive elements have a clear outline on focus for keyboard navigation */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Header and Navigation */
header {
    background-color: var(--surface-color);
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

nav a:hover, nav a:focus {
    background-color: var(--accent-color);
    color: white;
}

/* Main Content Area */
main {
    flex-grow: 1;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3 {
    color: var(--primary-text-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash Messages */
.flashes {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.flashes li {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid transparent;
}

.flashes .success {
    background-color: var(--success-color);
    color: white;
}

.flashes .danger, .flashes .error {
    background-color: var(--danger-color);
    color: white;
}

.flashes .warning {
    background-color: var(--warning-color);
    color: #111;
}

/* Tables for Lists */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden; /* Ensures border-radius is respected on child elements */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #333;
    font-weight: bold;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #3a3a3a;
}

/* Forms */
form {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    border-radius: 4px;
    box-sizing: border-box; /* Important for consistent sizing */
}

textarea {
    min-height: 150px;
    resize: vertical;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-hover-color);
    text-decoration: none;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #b22222;
    text-decoration: none;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}
/* Dropdown Navigation */
nav .dropdown {
    position: relative;
}

nav .dropbtn {
    cursor: pointer;
    /* Inherit styles from nav a for consistency */
    background-color: inherit;
    color: inherit;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem; /* Match font size of other nav links */
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
}

nav .dropbtn:hover,
nav .dropbtn:focus {
    background-color: var(--accent-color);
    color: white;
    outline: 2px solid var(--accent-color); /* Custom focus outline */
    outline-offset: 2px;
}

nav .dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    min-width: 200px;
    z-index: 1000;
    flex-direction: column;
}

nav .dropdown-content.show { /* Class added by JavaScript to show dropdown */
    display: flex;
}

nav .dropdown-content a {
    padding: 0.5rem 1rem;
    display: block;
    color: var(--primary-text-color);
    text-decoration: none;
}

nav .dropdown-content a:hover,
nav .dropdown-content a:focus { /* Add focus for keyboard nav */
    background-color: var(--accent-hover-color);
    color: white;
    outline: none; /* Remove default focus outline as we're providing our own */
}

/* AI Assistant Modal Styles */
.ai-assistant-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Ensure it's on top of everything */
}

.ai-assistant-modal-content {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 90%; /* Take up more width */
    max-width: 1000px; /* Max width for larger screens */
    height: 90%; /* Take up more height */
    max-height: 90vh; /* Max height for larger screens */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* For internal scrolling */
}

.ai-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: #333; /* Slightly darker header */
}

.ai-modal-header h3 {
    margin: 0;
    color: var(--primary-text-color);
}

.ai-modal-header .close-modal-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--secondary-text-color);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.ai-modal-header .close-modal-btn:hover {
    color: var(--primary-text-color);
}

.ai-modal-body {
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto; /* Enable scrolling for content */
}

.ai-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    background-color: #333; /* Slightly darker footer */
}

.ai-form-group {
    margin-bottom: 1rem;
}

.ai-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.ai-form-group textarea,
.ai-form-group select,
.ai-form-group input[type="text"],
.ai-form-group input[type="checkbox"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    border-radius: 4px;
    box-sizing: border-box;
}

.ai-form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.ai-form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.ai-form-row .ai-form-group {
    flex: 1;
    margin-bottom: 0; /* Remove bottom margin if part of a row */
}

.ai-checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem; /* Adjust as needed */
}

.ai-checkbox-group input[type="checkbox"] {
    width: auto; /* Allow checkbox to be its natural size */
    margin-right: 0.5rem;
}

.ai-checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.ai-control-panel h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

/* Loading Indicator */
.ai-loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--secondary-text-color);
}

.ai-loading-indicator .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
